[DEFAULT]
fallback = secret.cfg

[SMTP]
host = smtp.yandex.ru
port = 587

[BUG_REPORT]
to_addr = georgthegreat@gmail.com
to_name = Yuriy Chernyshov

[PARSER]
list_sep = |
list_params = [
	"location",
	"isbn",
	"origlanguage",
	"filename",
	"author",
	"publisher",
	"translator",
	"keywords",
	"url"]
int_params = [
	"volume",
	"volumes",
	"edition",
	"part",
	"number"]
year_params = ["year"]
date_params = ["added_on"]
#text params searchable for present/absent
bool_params = [
	"url",
	"origlanguage"]
date_format = %Y-%m-%d
blocked_domains = [
	"books.google.ru",
	"books.google.fr",
	"books.google.ua"]

start_suffix = _from
end_suffix = _to
circa_suffix = _circa

[WWW]
app_domain = bib.hda.org.ru
app_prefix = /bib
search_params = [
	"author",
	"title",
	"langid",
	"publisher",
	"location",
	"keywords",
	"source_file",
	"year_from",
	"year_to",
	"added_on_from",
	"added_on_to",
	"url",
	"origlanguage",
	"all_fields"]
search_synonyms = {
	"author" : ["origauthor"]}
index_params = ["id", "langid", "keywords", "filename", "added_on", "source_file"]
languages = ["en", "ru"]
date_formats = ["%Y-%m-%d", "%d.%m.%Y", "%m/%d/%Y"]
order_by_keys = ["author", "location", "year_from", "added_on", "source"]
secret_question_keys = ["louis-naissanse", "revolution", "congress"]
